nCM = 1
nBK = 1
nPixel = 512
nCrystal = 14 # 26
num1 = 7 # nCrystal = num1 * num2
num2 = 2

enlarge = 1.06 # 调整点阵大小
bias = 58  # 调整点阵位置

xmin = 126  # choose central area to analysis
xmax = 383
ymin = 132
ymax = 383
# xmin = 0
# xmax = 512
# ymin = 0
# ymax = 512

EW_width = 0.25

minADC = 0
maxADC = 60000 # ADC maximum value
ADC_nBins = 600
# ADC_binWidth = (maxADC-minADC)/ADC_nBins
ADC_cutValue = 15000 # 将小于该值的bin置为0，防止寻峰错误

minRecE = 0
maxRecE = 1600 # keV
recE_nBins = 800
# recE_binWidth = (maxRecE-minRecE)/recE_nBins
recE_cutValue = 200 # 将小于该值的bin置为0，防止寻峰错误

# CPM will generate 3 files:
Position LUT = LUT_Position.bin # LUT: lookup table
Energy LUT = LUT_Energy.bin
Uniformity LUT = LUT_Uniformity.bin
